# jooq-dao

./: README.md  pom.xml
src/main/java/com/ynz/demo/jooqdao/: JooqDaoApplication.java
src/main/java/com/ynz/demo/jooqdao/config/: InitJoopConfig.java
src/main/java/com/ynz/demo/jooqdao/controller/: BookController.java
src/main/java/com/ynz/demo/jooqdao/model/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/ynz/demo/jooqdao/model/tables/: Book.java
src/main/java/com/ynz/demo/jooqdao/model/tables/pojos/: Book.java
src/main/java/com/ynz/demo/jooqdao/model/tables/records/: BookRecord.java
src/main/java/com/ynz/demo/jooqdao/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/ynz/demo/jooqdao/: JooqDaoApplicationTests.java
